<a href="https://colab.research.google.com/github/rodrigoruizteodoro/Anal-tica-de-Datos/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
%pip install pandas
%pip install numpy
%pip install matplotlib

In [ ]:
from google.colab import files
uploaded=files.upload()

In [ ]:
import pandas as pd
import io

#df= pd.read_csv(io.BytesIO(uploaded['file.csv']),index_col=2)
df=pd.read_csv('file.csv')
df.info()
df

#GITHUB
# url= 'copied_raw_github_link'
# df = pd.read_csv(url)

In [5]:
#Filtros por objeto
f1=df[df["Sexo"]=="Mujeres"]
f1

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
1,2005,1,Nacional,Mujeres,2690296,14843275,18.124679360000000000000
3,2005,1,Aguascalientes,Mujeres,28430,145656,19.518591750000000000000
5,2005,1,Baja California,Mujeres,103697,398911,25.995021450000000000000
7,2005,1,Baja California Sur,Mujeres,4103,75648,5.4238049920000000000000
9,2005,1,Campeche,Mujeres,17935,110090,16.291216280000000000000
...,...,...,...,...,...,...,...
4545,2022,1,Tamaulipas,Mujeres,148943,624871,23.835799710000000000000
4547,2022,1,Tlaxcala,Mujeres,63801,241052,26.46773310000000000000
4549,2022,1,Veracruz,Mujeres,107640,1190733,9.0398099320000000000000
4551,2022,1,Yucat n,Mujeres,82759,478943,17.279509250000000000000
4553,2022,1,Zacatecas,Mujeres,39472,255761,15.43315830000000000000

In [ ]:
f1=df[df["Entidad_Federativa"]=="Puebla"]
f1

In [7]:
#Filas no consecutivas
f2=df.iloc[[1000,2000,3000],:]
f2

#Rango
f3=df.iloc[50:550,:]
f3

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
50,2005,1,Sinaloa,Hombres,77990,749476,10.405936950000000000000
51,2005,1,Sinaloa,Mujeres,53206,399694,13.311683440000000000000
52,2005,1,Sonora,Hombres,91143,651067,13.999020070000000000000
53,2005,1,Sonora,Mujeres,70042,348722,20.085340190000000000000
54,2005,1,Tabasco,Hombres,37784,531684,7.1064767790000000000000
...,...,...,...,...,...,...,...
545,2007,1,Chihuahua,Mujeres,118215,476923,24.787020130000000000000
546,2007,1,Ciudad de M xico,Hombres,363088,2311208,15.709879860000000000000
547,2007,1,Ciudad de M xico,Mujeres,204093,1725232,11.829887230000000000000
548,2007,1,Durango,Hombres,71936,387022,18.587057070000000000000
549,2007,1,Durango,Mujeres,27817,191692,14.511299380000000000000

In [12]:
#columnas consecutivas
f4=df.iloc[:,2:5]
f4
#columnas NO consecutivas
f5=df.iloc[:,[1,4,6]]
f5

,Trimestre,Poblacion_ocupada_en_la_industria_manufacturera,Tasa_de_ocupaci n_en_la_industria_manufacturera
0,1,4384907,16.485975660000000000000
1,1,2690296,18.124679360000000000000
2,1,56407,22.913188480000000000000
3,1,28430,19.518591750000000000000
4,1,167651,21.801482210000000000000
...,...,...,...
4549,1,107640,9.0398099320000000000000
4550,1,101992,14.751582670000000000000
4551,1,82759,17.279509250000000000000
4552,1,44105,10.962503040000000000000
4553,1,39472,15.43315830000000000000

In [13]:
#FILAS VS COLUMNAS se requiere columna indice
df=pd.read_csv(io.BytesIO(uploaded['file.csv']),index_col=2)
f5=df.loc[["Puebla","Durango"],["Poblacion_ocupada_en_la_industria_manufacturera"]]
f5

NameError: name 'uploaded' is not defined

In [ ]:
#cabecera
f6=df.head()
f6

In [16]:
#comparaciÃ³n
f6=df[df["Periodo"]>=30000]
f6

Empty DataFrame
Columns: [Periodo, Trimestre, Entidad_Federativa, Sexo, Poblacion_ocupada_en_la_industria_manufacturera, Poblaci n_ocupada, Tasa_de_ocupaci n_en_la_industria_manufacturera]
Index: []

In [ ]:
#conectores logicos las 2
f7=df[(df["Periodo"]>2006)&(df["Sexo"]=="Mujeres")]
f7

In [20]:
#filtro o una u otras
f8=df[(df["Periodo"]>2020)|(df["Sexo"]=="Hombre")]
f8

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
4224,2021,1,Nacional,Hombres,5687086,32671161,17.407052050000000000000
4225,2021,1,Nacional,Mujeres,3266812,20302109,16.090998230000000000000
4226,2021,1,Aguascalientes,Hombres,100116,360857,27.743953980000000000000
4227,2021,1,Aguascalientes,Mujeres,48719,235035,20.728402150000000000000
4228,2021,1,Baja California,Hombres,264680,1022533,25.884739170000000000000
...,...,...,...,...,...,...,...
4549,2022,1,Veracruz,Mujeres,107640,1190733,9.0398099320000000000000
4550,2022,1,Yucat n,Hombres,101992,691397,14.751582670000000000000
4551,2022,1,Yucat n,Mujeres,82759,478943,17.279509250000000000000
4552,2022,1,Zacatecas,Hombres,44105,402326,10.962503040000000000000
4553,2022,1,Zacatecas,Mujeres,39472,255761,15.43315830000000000000

In [19]:
#filtro not negaciÃ³n
f9=df[~(df["Periodo"]>2006)&(df["Sexo"]=="Mujeres")]
f9

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
1,2005,1,Nacional,Mujeres,2690296,14843275,18.124679360000000000000
3,2005,1,Aguascalientes,Mujeres,28430,145656,19.518591750000000000000
5,2005,1,Baja California,Mujeres,103697,398911,25.995021450000000000000
7,2005,1,Baja California Sur,Mujeres,4103,75648,5.4238049920000000000000
9,2005,1,Campeche,Mujeres,17935,110090,16.291216280000000000000
...,...,...,...,...,...,...,...
519,2006,4,Tamaulipas,Mujeres,100878,500589,20.151861110000000000000
521,2006,4,Tlaxcala,Mujeres,47925,167891,28.545306180000000000000
523,2006,4,Veracruz,Mujeres,113710,1017684,11.173409430000000000000
525,2006,4,Yucat n,Mujeres,83642,323643,25.843908260000000000000
527,2006,4,Zacatecas,Mujeres,16863,218192,7.7285143360000000000000

In [54]:
f9.to_csv("Entregable1.csv")
from google.colab import files
files.download("Entregable1.csv")